package week6.customer;

public class App {

	public static void main(String[] args) {

		// 課題
		// - 可読性
		// - 安全性:requiredを強制したい
		// - 設計性:不変オブジェクトにしたい

		// TODO 1
		// テレスコーピングパターン
		// ×:可読性:書く時も読むときも何番目がどの引数かがわかりにくい
		// ○:安全性:requiredを強制できる
		// ○:安全性:不変オブジェクトにできる

		// TODO 2
		// JavaBeanパターン1
		// ○:可読性:何をセットしているかがわかりやすい
		// ×:安全性:requiredを強制できない
		// ×:安全性:不変オブジェクトにできない

		// TODO 3
		// JavaBeanパターンの改善
		// ○:可読性:何をセットしているかがわかりやすい
		// ○:安全性:requiredを強制できる
		// ×:安全性:不変オブジェクトにできない

		// TODO 4
		// Builderパターン
		// ○:可読性:何をセットしているかがわかりやすい
		// ○:安全性:requiredを強制できる
		// ○:安全性:不変オブジェクトにできなる

	}

}
